stages:
    - build

build:windows:
    stage: build
    tags:
        - windows
    before_script:
        # https://gitlab.com/gitlab-org/ci-cd/shared-runners/images/gcp/windows-containers/-/issues/13
        - Import-Module "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
        - git submodule sync --recursive
        - git submodule update --init --recursive
        - choco install -y python3
        - choco install -y cmake
        - choco install -y ninja
        - choco install visualstudio2019community --package-parameters " --add Microsoft.VisualStudio.Workload.VCTools --includeRecommended --passive --locale en-US"
        - RefreshEnv
        - $env:Path += ';C:\Program Files\CMake\bin\'
        - $env:Path += ';C:\ProgramData\chocolatey\lib\ninja\tools\'
        - tree "C:\Program Files (x86)\"
        # Setup vcvars64.bat manually because this is powershell and MS does not have something simmilar for PS. Wtf?
        # https://gist.github.com/justinian/81a2e55c89e8301a8a96
        #  https://stackoverflow.com/questions/2124753/how-can-i-use-powershell-with-the-visual-studio-command-prompt
        - $tempFile = [IO.Path]::GetTempFileName()  
        - cmd /c " `"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat`" && set > `"$tempFile`" " 
        - Get-Content $tempFile | Foreach-Object {if($_ -match "^(.*?)=(.*)$"){Set-Content "env:\$($matches[1])" $matches[2]}}
        - Remove-Item $tempFile
        - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
        - python get-pip.py
        - pip install aqtinstall
        - mkdir c:\aQt
        - aqt install --outputdir C:\aQt 5.14.0 windows desktop win64_msvc2017_64 -m qwebengine
        - .\install_dependencies_windows.ps1
        - cd ..
        - cd ..
    cache:
        key: ${CI_RUNNER_DESCRIPTION}
        paths:
            - External\vcpkg\
    script:
        - mkdir BUILD_WINDOWS
        - cd BUILD_WINDOWS
        - cmake.exe ../  -DCMAKE_PREFIX_PATH=C:/aQt/5.14.0/msvc2017_64 -DCMAKE_IGNORE_PATH=C:/Strawberry/c/bin -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE="../External/vcpkg/scripts/buildsystems/vcpkg.cmake" -DVCPKG_TARGET_TRIPLET=x64-windows "-GCodeBlocks - Ninja" -B.
        - cmake.exe --build . --target all
    artifacts:
        expire_in: '3 weeks'
        paths:
            - PACKAGE/
